# .env file
DATABASE_NAME=isp63
DATABASE_HOST=bd_ies63
DATABASE_USERNAME=root
DATABASE_PASSWORD=ies63root
DATABASE_PORT=3306
SECRET_KEY=586E3272357538782F413F4428472B4B6250655368566B597033733676397924
EXPIRATION=1440000
MAIL_USERNAME=webies63@ies63lastoscas.edu.ar
MAIL_PASSWORD=wrlpbpiegrroqwga
MYSQL_ROOT_PASSWORD=ies63root
MYSQL_PASSWORD=ies63root
MYSQL_DATABASE=isp63
MYSQL_USER=root